{
  "folders": [
    {
      "path": ".",
    },

    //Aquí se agrega cada subproyecto, separado por comas
    {
      "name": "Jean Charles Phantom Kick",
      "path": "src",
    },
  ],
  "settings": {
    "editor.wordWrap": "on",
    "files.associations": {
      "iostream": "cpp",
      "fstream": "cpp",
      "iosfwd": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "*.tcc": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "iomanip": "cpp",
      "cstring": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "ratio": "cpp",
    },
  },
}
